bucket         = "opsai-terraform-state-staging"
key            = "airbyte/staging/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "opsai-terraform-locks-staging"